src/Services/Catalog/Catalog.API/Proto/integration_events.proto

syntax = "proto3";

/* >>
import "google/api/annotations.proto";
<< */

option csharp_namespace="Microsoft.eShopOnContainers.Services.Catalog.API.IntegrationEvents.ProtoEvents";

import "custom_types.proto";

message ProductPriceChangedIntegrationEventProto {
  int32 product_id = 1;
  CustomTypes.DecimalValue new_price = 2;
  CustomTypes.DecimalValue old_price = 3;
}

message OrderStockItem {
  int32 product_id = 1;
  int32 units = 2;
}

message ConfirmedOrderStockItemProto {
  int32 product_id = 1;
  bool has_stock = 2;
}

message OrderStockRejectedIntegrationEventProto {
  int32 order_id = 1;
  repeated ConfirmedOrderStockItemProto order_stock_items = 2;
}

message OrderStockConfirmedIntegrationEventProto {  
  int32 order_id = 1; 
}

message OrderStatusChangedToPaidIntegrationEventProto {
  int32 order_id = 1;
  repeated OrderStockItem order_stock_items = 2;
}

message OrderStatusChangedToAwaitingValidationIntegrationEventProto {
  int32 order_id = 1;
  repeated OrderStockItem order_stock_items = 2;
}

message OrderEvents {
  oneof oneof_order {
    OrderStockConfirmedIntegrationEventProto order_stock_confirmed_integration_event = 1;
    OrderStockRejectedIntegrationEventProto order_stock_rejected_integration_event = 2;
    OrderStatusChangedToPaidIntegrationEventProto order_status_changed_to_paid_integration_event = 3;
    OrderStatusChangedToAwaitingValidationIntegrationEventProto order_status_changed_to_awaiting_validation_integration_event = 4;
  }
}