src/Services/Kafka/Protobuf/IntegrationEvents/Ordering/event_ordering_stock_rejected.proto

syntax = "proto3";

package microsoft.eshoponcontainers.integrationevents.ordering;

/* >>
import "google/api/annotations.proto";
<< */

option csharp_namespace="Microsoft.eShopOnContainers.Services.Kafka.Protobuf.IntegrationEvents.Ordering";

// Event must be at the top of a file
message OrderStockRejectedIntegrationEventProto {
  int32 order_id = 1;
  repeated ConfirmedOrderStockItemProto order_stock_items = 2;
}

message ConfirmedOrderStockItemProto {
  int32 product_id = 1;
  bool has_stock = 2;
}

